plugins {
    id 'scala'
}

dependencies {
    api project(":utils")

    implementation libs.scala3.library

    testImplementation libs.scala3.scalatest
    testImplementation libs.scala3.scalatestplus.junit

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform {
        includeEngines("scalatest")
    }
}
