plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

dependencies {
    api project(":aoc2017:aoc2017-java")
    api project(":aoc2017:aoc2017-scala")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'de.havox_design.aoc2016.MainClass'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Main-Class': 'de.havox_design.aoc2016.MainClass'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
