# advent-of-code

./: .gitignore  GITHUB_TAGS  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
aoc2015/: .gitignore  Day01.md  Day05.md  Day07.md  Day13.md  Day21.md  README.md  build.gradle  build.gradle.kts
aoc2015/aoc2015-java/: build.gradle  build.gradle.kts
aoc2015/aoc2015-kotlin/: build.gradle
aoc2015/aoc2015-kotlin/src/main/python/: solveDay19Part2.py  solvePart2.py
aoc2015/aoc2015-kotlin/src/test/python/: testSolveDay19Part2.py
aoc2015/aoc2015-python/: build.gradle  build.gradle.kts
aoc2015/aoc2015-python/src/main/python/: solveDay19Part2.py
aoc2015/aoc2015-python/src/test/python/: testSolveDay19Part2.py
aoc2015/day02/: README.md
aoc2015/day06/: README.md
aoc2015/day06/src/test/resources/: day06Part2sample4.txt
aoc2015/day07/: build.gradle
aoc2015/day07/src/test/resources/: part1sample4.txt  part1sample7.txt  part1sample8.txt
aoc2015/day08/: README.md
aoc2015/day09/: README.md
aoc2015/day12/: README.md
aoc2015/day13/: build.gradle
aoc2015/day14/src/test/resources/: day14Sample1.txt  day14Sample2.txt
aoc2015/day15/: README.md
aoc2015/day16/: README.md  build.gradle
aoc2015/day18/: build.gradle
aoc2015/day19/: build.gradle
aoc2015/day19/src/main/python/: solvePart2.py
aoc2015/day19/src/test/resources/: part1sample3.txt  part2sample3.txt
aoc2015/day23/: README.md
aoc2015/src/main/kotlin/de/havox_design/aoc2015/: MainClass.kt
aoc2015/src/test/kotlin/de/havox_design/aoc2015/: AoC2015MainTest.kt  MainTest.kt
aoc2016/aoc2016-groovy/: build.gradle
aoc2016/aoc2016-java/: build.gradle  build.gradle.kts
aoc2016/aoc2016-kotlin/: build.gradle
aoc2017/: Day07.md  Day08.md  Day14.md  Day20.md  README.md  build.gradle  build.gradle.kts
aoc2017/aoc2017-java/: build.gradle
aoc2017/aoc2017-kotlin/: build.gradle.kts
aoc2017/aoc2017-scala/: build.gradle
aoc2017/day02/: README.md
aoc2017/day04/: build.gradle
aoc2017/day04/src/test/resources/: part2sample3.txt
aoc2017/day05/: README.md  build.gradle
aoc2017/day06/: README.md  build.gradle
aoc2017/day07/: build.gradle
aoc2017/day08/: build.gradle
aoc2017/day09/: build.gradle
aoc2017/day10/: build.gradle
aoc2017/day12/: README.md
aoc2017/day13/: README.md
aoc2017/day14/: build.gradle
aoc2017/day15/: README.md
aoc2017/day16/src/test/resources/: day16Part1sample2.txt
aoc2017/day18/: README.md
aoc2017/day19/: README.md
aoc2017/day20/: README.md
aoc2017/day22/: README.md  build.gradle
aoc2017/day23/: build.gradle
aoc2017/src/main/java/de/havox_design/aoc2017/: MainClass.java
aoc2017/src/main/java/de/havox_design/aoc2017/day03/: Point.java
aoc2017/src/main/java/de/havox_design/aoc2017/day21/: Area.java
aoc2017/src/main/kotlin/de/havox_design/aoc2017/: MainClass.kt
aoc2017/src/test/java/de/havox_design/aoc2017/: MainClassTest.java
aoc2017/src/test/kotlin/de/havox_design/aoc2017/: AoC2017MainTest.kt  MainTest.kt
aoc2017/utils/src/test/resources/: DataReader-sample1.txt  DataReader-sample2.txt
aoc2018/aoc2018-java/: build.gradle  build.gradle.kts
aoc2018/aoc2018-kotlin/: build.gradle
aoc2020/: Day01.md  Day02.md  Day03.md  Day04.md  Day05.md  Day06.md  Day07.md  Day08.md  Day09.md  Day10.md  Day11.md  Day12.md  Day13.md  Day14.md  Day15.md  Day16.md  Day17.md  Day18.md  Day19.md  Day20.md  Day21.md  Day22.md  Day23.md  Day24.md  Day25.md  README.md  build.gradle  build.gradle.kts  settings.gradle
aoc2020/src/main/kotlin/de/havox_design/aoc2020/: MainClass.kt
aoc2020/src/test/kotlin/de/havox_design/aoc2020/: AoC2020MainTest.kt  MainTest.kt
aoc2021/: Day01.md  Day02.md  Day03.md  Day04.md  Day05.md  Day06.md  Day07.md  Day08.md  Day09.md  Day10.md  Day11.md  Day12.md  Day13.md  Day14.md  Day15.md  Day16.md  Day17.md  Day18.md  Day19.md  Day20.md  Day21.md  Day22.md  Day23.md  Day24.md  Day25.md  README.md  build.gradle  build.gradle.kts
aoc2021/src/main/kotlin/de/havox_design/aoc2021/: MainClass.kt
aoc2021/src/test/kotlin/de/havox_design/aoc2021/: AoC2021MainTest.kt  MainTest.kt
aoc2022/aoc2022-kotlin/: build.gradle  build.gradle.kts
aoc2022/aoc2022-scala/: build.gradle  build.gradle.kts
aoc2023/: Day03.md  Day06.md  Day07.md  Day09.md  Day10.md  Day19.md  README.md  build.gradle  build.gradle.kts
aoc2023/aoc2023-kotlin/: build.gradle  build.gradle.kts
aoc2023/aoc2023-kotlin/src/test/resources/: .coverage
aoc2023/aoc2023-python/: build.gradle  build.gradle.kts  requirements.txt
aoc2023/aoc2023-python/src/main/python/: Day24pt2.py
aoc2023/aoc2023-python/src/test/python/: testDay24Part2.py
aoc2023/day01/: README.md
aoc2023/day01/src/test/resources/: part2sample4.txt
aoc2023/day02/: build.gradle
aoc2023/day03/: build.gradle
aoc2023/day05/: build.gradle
aoc2023/day07/: build.gradle
aoc2023/day09/: build.gradle
aoc2023/day10/: build.gradle
aoc2023/day11/: README.md  build.gradle
aoc2023/day12/: README.md  build.gradle
aoc2023/day14/: build.gradle
aoc2023/day15/: build.gradle
aoc2023/day16/: build.gradle
aoc2023/day18/: build.gradle
aoc2023/day21/: build.gradle
aoc2023/day23/: build.gradle
aoc2023/day24/src/main/python/: Day24.py
aoc2023/day25/: README.md  build.gradle
aoc2023/src/main/kotlin/de/havox_design/aoc2023/: MainClass.kt
aoc2023/src/main/python/: Day24pt2.py
aoc2023/src/test/kotlin/de/havox_design/aoc2023/: AoC2023MainTest.kt  MainTest.kt
aoc2023/src/test/python/: testDay24Part2.py
aoc2023/src/test/resources/: day09Sample2.txt
day04/: README.md  build.gradle
day04/src/test/resources/: part1sample2.txt  part1sample3.txt  part2sample1.txt  part2sample4.txt
day06/: README.md  build.gradle
day19/: README.md  build.gradle
gradle/: libs.versions.toml  verification-metadata.xml
meilisearch/: MeiliSearch.md  README.md  build.gradle  build.gradle.kts
meilisearch/meili/: build.gradle
utils/: build.gradle  build.gradle.kts
utils/utils-java/: build.gradle  build.gradle.kts
utils/utils-kotlin/: build.gradle  build.gradle.kts
(+3110 files in other folders)
