# project meta data
group=de.havox_design.aoc2022
version=0.1.0
sourceCompability=17
targetCompability=17

# environment
kotlin_version=1.7.22

# gav's
gav_junit5=org.junit.jupiter:junit-jupiter:5.9.1