rootProject.name = 'advent-of-code'

include 'aoc2015'
include 'aoc2015:aoc2015-java'
include 'aoc2015:aoc2015-kotlin'
include 'aoc2016'
include 'aoc2016:aoc2016-groovy'
include 'aoc2016:aoc2016-java'
include 'aoc2016:aoc2016-kotlin'
include 'aoc2017'
include 'aoc2017:aoc2017-java'
include 'aoc2017:aoc2017-scala'
include 'aoc2022'
include 'aoc2022:aoc2022-kotlin'
include 'aoc2022:aoc2022-scala'
include 'aoc2022'
include 'aoc2023'
include 'meilisearch'
include 'utils'
include 'utils:utils-java'
include 'utils:utils-kotlin'
