subprojects {
    int year = 2020

    apply plugin: 'application'

    dependencies {
        implementation project(":utils")

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    application {
        mainClass = "de.havox_design.aoc${year}.${project.name}.MainClass"
    }

    jacocoTestReport {
        reports {
            html.required.set(true)
            xml.required.set(true)
            xml.outputLocation.set(file("${project.layout.buildDirectory}/jacoco/jacoco.xml"))
        }

        rootProject.tasks.sonar.dependsOn(it)
    }

    jar {
        manifest {
            attributes 'Implementation-Title': project.name
            attributes 'Implementation-Version': project.version
            attributes 'Main-Class': "de.havox_design.aoc${year}.${project.name}.MainClass"
        }
    }

    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPath", "${project.layout.buildDirectory}/jacoco/jacoco.xml"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()

        reports {
            junitXml.required = true
            html.required = true
        }

        jacocoTestReport.dependsOn(it)
    }
}
