[versions]
commons-codec = "1.17.1"
commons-collections4 = "4.4"
commons-lang3 = "3.17.0"
equalsverifier = "3.17.2"
groovy = "4.0.23"
hamcrest = "3.0"
jgrapht = "1.5.2"
junit5 = "5.11.3"
kotlin-jvm = "2.0.21"
python-plugin = "2.8.1"
scala3-library = "3.6.1"
scala3-scalatest = "3.3.0-SNAP4"
scala3-scalatestplus-junit = "3.2.19.1"
sonarqube-plugin = "5.1.0.4882"
struts2 = "6.6.1"

[libraries]
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections4" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
equalsverifier = { group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equalsverifier" }
groovy-all = { group = "org.apache.groovy", name = "groovy-all", version.ref = "groovy" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
jgrapht-core = { group = "org.jgrapht", name = "jgrapht-core", version.ref = "jgrapht" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
scala3-library = { group = "org.scala-lang", name = "scala3-library_3", version.ref = "scala3-library" }
scala3-scalatest = { group = "org.scalatest", name = "scalatest_3", version.ref = "scala3-scalatest" }
scala3-scalatestplus-junit = { group = "org.scalatestplus", name = "junit-5-10_3", version.ref = "scala3-scalatestplus-junit" }
struts2-core = { group = "org.apache.struts", name = "struts2-core", version.ref = "struts2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
python-plugin = { id = "com.pswidersk.python-plugin", version.ref = "python-plugin" }
sonarqube-plugin = { id = "org.sonarqube", version.ref = "sonarqube-plugin" }
