dependencies {
    api project(":utils")

    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation "commons-codec:commons-codec:1.16.0"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}
