plugins {
    // Native SonarCloud support of Groovy is not currently available, so we have to wait for something to change or
    // miss that data.
    id 'groovy'
}

dependencies {
    api project(":utils")

    api 'org.apache.groovy:groovy-all:4.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}