plugins {
    id 'scala'
}

dependencies {
    api project(":utils")

    implementation 'org.scala-lang:scala3-library_3:3.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.scalatest:scalatest_3:3.3.0-SNAP4'
    testImplementation 'org.scalatestplus:junit-5-10_3:3.2.17.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform {
        includeEngines("scalatest")
    }
}
