apply plugin: 'java-library'

dependencies {
    api project(":utils:utils-java")
    api project(":utils:utils-kotlin")
}

subprojects {
    apply plugin: 'java-library'

    dependencies {
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    jacocoTestReport {
        reports {
            html.required.set(true)
            xml.required.set(true)
            xml.outputLocation.set(file("${project.layout.buildDirectory}/jacoco/jacoco.xml"))
        }

        rootProject.tasks.sonar.dependsOn(it)
    }

    jar {
        manifest {
            attributes 'Implementation-Title': project.name
            attributes 'Implementation-Version': project.version
        }
    }

    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPath", "${project.layout.buildDirectory}/jacoco/jacoco.xml"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()

        reports {
            junitXml.required = true
            html.required = true
        }

        jacocoTestReport.dependsOn(it)
    }
}