dependencies {
    api project(":utils:utils-java")
    api project(":utils:utils-kotlin")
}

subprojects {
    dependencies {
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    jar {
        manifest {
            attributes 'Implementation-Title': project.name
            attributes 'Implementation-Version': project.version
        }
    }
}