plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

dependencies {
    api project(":utils")

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.15.6'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}
