plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":aoc2015:aoc2015-java")
    api project(":aoc2015:aoc2015-kotlin")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'de.havox_design.aoc2015.MainClass'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Main-Class': 'de.havox_design.aoc2015.MainClass'
    }
}
