import com.pswidersk.gradle.python.VenvTask

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.pswidersk.python-plugin' version '2.4.0'
}

dependencies {
    api project(":utils")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}

pythonPlugin {
    pythonVersion = "3.12"
    condaVersion = "latest"
    installDir = file(rootProject.layout.buildDirectory.file("python"))
}

afterEvaluate {
    def pipTask = tasks.register('pipInstall', VenvTask) {
        venvExec = "pip"
        args = ["install", "--isolated", "-r", "requirements.txt"]
    }

    def solverTask = tasks.register('solvePart2', VenvTask) {
        workingDir = project.file('src/main/resources')
        args = [project.file("src/main/python/solvePart2.py").toString()]
        dependsOn(pipTask)
    }

    compileKotlin.dependsOn(solverTask)
}

sonarqube {
    properties {
        property 'sonar.python.version', '3.12'
    }
}
