plugins {
    id 'application'
    alias(libs.plugins.kotlin.jvm)
}

application {
    mainClass = 'de.havox_design.meilisearch.meili.MainClass'
}

dependencies {
    implementation libs.commons.lang3
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation libs.equalsverifier
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Main-Class': 'de.havox_design.meilisearch.meili.MainClass'
    }
}
